HTTP_SERVER_PORT=9000
HTTP_SERVER_BASIC_AUTH_CREDS={"change":"me"}
YANDEX_API_KEY=changeme
YANDEX_API_KEY2=changeme
GOOGLE_OAUTH_CLIENTS_CREDS_LIST=[{"client_id": "changeme", "client_secret": "changeme", "redirect_uri": "urn:ietf:wg:oauth:2.0:oob"}]